# Emerald

./: Emerald.sln
Emerald/: Emerald.csproj  EmeraldSystem.cs  EmeraldSystemBuilder.cs  IEmeraldSystemBuilder.cs
Emerald.AspNetCore/: Emerald.AspNetCore.csproj  ProgramBase.cs  StartupBase.cs
Emerald.AspNetCore/Application/: OperationResult.cs  OperationResultType.cs  ValidationResult.cs  ValidationResultType.cs
Emerald.AspNetCore/ApplicationInsights/: TelemetryInitializer.cs
Emerald.AspNetCore/Common/: EmeraldOptions.cs  QueueOptions.cs  Registry.cs
Emerald.AspNetCore/Configuration/: ApplicationConfiguration.cs  ApplicationDbConfigurationSection.cs  ApplicationInsightsConfigurationSection.cs  ConsoleLoggingConfigurationSection.cs  DevelopmentConfigurationSection.cs  ElasticSearchLoggingConfigurationSection.cs  EnvironmentConfigurationSection.cs  JobConfigurationSection.cs  JwtConfigurationSection.cs  LoggingConfigurationSection.cs  QueueConfigurationSection.cs  QueueDbConfigurationSection.cs  SwaggerConfigurationSection.cs
Emerald.AspNetCore/EntityFrameworkCore/: DbContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  Query.cs  Repository.cs  SqlAzureCommandExecutionStrategy.cs  TransactionScope.cs  TransactionScopeFactory.cs
Emerald.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtension.cs
Emerald.AspNetCore/Filters/: EmeraldActionFilter.cs  LoggerActionFilter.cs
Emerald.AspNetCore/Infrastructure/: AuthenticationMiddleware.cs  CommandExecutionStrategy.cs  CommandExecutionStrategyFactory.cs  IAuthenticationService.cs  Logger.cs  LoggerActionFilter.cs  ServiceCollection.cs  ServiceScope.cs  ServiceScopeFactory.cs  TelemetryInitializer.cs  TransactionScope.cs  TransactionScopeFactory.cs
Emerald.AspNetCore/Persistence/: DbContextFactory.cs  DbInitializer.cs  DbInitializerConfig.cs  DesignTimeDbContextFactory.cs  Query.cs  QueryResult.cs  QueryResultType.cs  QuerySearchDirection.cs  Repository.cs
Emerald.AspNetCore/Routing/: HttpRouter.cs
Emerald.AspNetCore/System/: EmeraldOptions.cs  Registry.cs  ServiceCollection.cs  ServiceScope.cs  ServiceScopeFactory.cs
Emerald.AspNetCore/Transaction/: TransactionScope.cs  TransactionScopeFactory.cs
Emerald/Abstractions/: ICommandExecutionStrategy.cs  ICommandExecutionStrategyFactory.cs  ILogger.cs  IServiceCollection.cs  IServiceScope.cs  IServiceScopeFactory.cs  ITransactionScope.cs  ITransactionScopeFactory.cs
Emerald/Application/: OperationResult.cs  ValidationHelper.cs  ValidationResult.cs
Emerald/Common/: DefaultCommandExecutionStrategy.cs  DefaultCommandExecutionStrategyFactory.cs  DefaultTransactionScope.cs  DefaultTransactionScopeFactory.cs  Error.cs  ITransactionScope.cs  ITransactionScopeFactory.cs  OperationResult.cs  QueryResult.cs  Registry.cs  ValidationResult.cs
Emerald/Core/: Command.cs  CommandEnvelope.cs  CommandExecutionResult.cs  CommandExecutionResultActor.cs  CommandExecutor.cs  CommandHandler.cs  CommandHandlerActor.cs  CommandHandlerConfig.cs  CommandInfo.cs  CommandProcessingLogBuilder.cs
Emerald/Jobs/: IJob.cs  Job.cs  JobActor.cs  JobsConfig.cs
Emerald/Logging/: LoggerContext.cs
Emerald/Persistence/: QueryResult.cs  QueryResultType.cs  QuerySearchDirection.cs
Emerald/Queue/: Event.cs  EventHandler.cs  EventHandlerActor.cs  EventHandlerConfig.cs  EventHandlerInfo.cs  EventListener.cs  EventListenerActor.cs  EventListenerConfig.cs  EventListenerInfo.cs  EventProcessingInfo.cs  EventPublisher.cs  IEventPublisher.cs  QueueConfig.cs  QueueDbAccessManager.cs  QueueEnvelope.cs
Emerald/System/: CommandExecutionStrategy.cs  DefaultCommandExecutionStrategy.cs  DefaultTransactionScope.cs  DefaultTransactionScopeFactory.cs  EmeraldSystem.cs  EmeraldSystemBuilder.cs  IServiceCollection.cs  IServiceScope.cs  IServiceScopeFactory.cs  ITransactionScope.cs  ITransactionScopeFactory.cs
Emerald/Utils/: CollectionHelper.cs  DateTimeExtension.cs  DateTimeHelper.cs  EnumerableExtension.cs  HttpRouter.cs  Int32Extension.cs  Int64Extension.cs  JsonHelper.cs  LoggerHelper.cs  ObjectExtension.cs  PasswordHelper.cs  RetryHelper.cs  ValidationHelper.cs
