<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Emerald</PackageId>
    <Authors>Dmitry Sidorov</Authors>
    <Title>Emerald</Title>
    <Description>Emerald framework.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c). All rights reserved.</Copyright>
    <PackageTags>emerald</PackageTags>
    <ProjectUrl>https://github.com/DmitriySidorov/emerald</ProjectUrl>
    <IconUrl>https://raw.githubusercontent.com/DmitriySidorov/emerald/master/icon.png</IconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/DmitriySidorov/emerald</PackageProjectUrl>
    <PackageIconUrl>https://github.com/DmitriySidorov/emerald/raw/master/icon.png</PackageIconUrl>
    <Version>1.8.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.6" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>