<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Emerald.AspNetCore</PackageId>
    <Authors>Dmitry Sidorov</Authors>
    <Title>Emerald.AspNetCore</Title>
    <Description>Emerald framework with AspNetCore support.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c). All rights reserved.</Copyright>
    <PackageTags>emerald</PackageTags>
    <PackageProjectUrl>https://github.com/DmitriySidorov/emerald</PackageProjectUrl>
    <PackageIconUrl>https://github.com/DmitriySidorov/emerald/raw/master/icon.png</PackageIconUrl>
    <Version>1.3.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Emerald" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
</Project>